PendulumMotion/PendulumMotionEditor/Views/Contexts/MotionEditorContext.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Contexts.MotionEditorContext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Contexts"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:Items="clr-namespace:PendulumMotionEditor.Views.Items"
			 xmlns:Components="clr-namespace:PendulumMotionEditor.Views.Components"
			 xmlns:Contexts="clr-namespace:PendulumMotionEditor.Views.Contexts"
			 xmlns:Image="clr-namespace:PendulumMotionEditor.Resources.Image"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="PreviewObjectStartLine" TargetType="Border">
			<Setter Property="Width" Value="4"/>
			<Setter Property="Background" Value="#454545"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style x:Key="PreviewTypeSeparator" TargetType="Border">
			<Setter Property="Width" Value="8"/>
			<Setter Property="Background" Value="#FF252525"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style x:Key="PreviewTypeTextBlock" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FF252525"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="FontFamily" Value="/PendulumMotionEditor;component/Resources/Font/#KoPubDotum_Pro Bold"/>
			<Setter Property="FontWeight" Value="Black"/>
		</Style>
	</UserControl.Resources>
		
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Background="#3B3B3B" Grid.Column="0" MinWidth="170" Margin="0,0,4,0">
			<Components:ContentTitle DockPanel.Dock="Top" TitleText="Motions"/>
			<Components:ListManagerBar x:Name="MLManagerBar" DockPanel.Dock="Top" Height="45" Background="#FF454545"/>
			<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
				<Grid>
					<StackPanel Name="MLItemContext" Orientation="Vertical">
					</StackPanel>
					<Canvas>
						<Items:MoveOrderCursor x:Name="MoveOrderCursor" Opacity="1"></Items:MoveOrderCursor>
						<Rectangle Name="MoveOrderPointer" Width="300" Height="10" Fill="#7F3167A8"></Rectangle>
					</Canvas>
				</Grid>
			</ScrollViewer>
		</DockPanel>
		<GridSplitter Style="{StaticResource VerticalBoldSeparator}"></GridSplitter>
		<DockPanel Grid.Column="1" MinWidth="350">
			<Components:ContentTitle DockPanel.Dock="Top" TitleText="GraphEditor"/>

			<DockPanel DockPanel.Dock="Top" Height="45" Background="#FF454545">
				<Components:SimpleTextbox x:Name="PreviewFpsEditText" DockPanel.Dock="Left" Width="60" Margin="8,0" TextOptions.TextHintingMode="Fixed"></Components:SimpleTextbox>
				<TextBlock DockPanel.Dock="Left" Text="FPS" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FF959595" VerticalAlignment="Bottom" Margin="0,0,0,12"></TextBlock>
				<Components:SimpleTextbox x:Name="PreviewSecondsEditText" DockPanel.Dock="Left" Width="60" Margin="8,0" TextOptions.TextHintingMode="Fixed"></Components:SimpleTextbox>
				<TextBlock DockPanel.Dock="Left" Text="Sec" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FF959595" VerticalAlignment="Bottom" Margin="0,0,0,12"></TextBlock>
				<TextBlock Name="ActualFrameTextView" DockPanel.Dock="Left" Text="(60 Frame)" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FF959595" VerticalAlignment="Bottom" Margin="10,0,0,12"></TextBlock>
				<TextBlock Name="ActualFPSTextView" DockPanel.Dock="Right" Text="60 FPS" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FFE2675B" VerticalAlignment="Bottom" Margin="0,0,12,12" HorizontalAlignment="Right"></TextBlock>
			</DockPanel>
			<Grid DockPanel.Dock="Top" Height="55" Background="#FF3B3B3B">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Grid.ColumnSpan="1" ClipToBounds="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Border Style="{StaticResource PreviewObjectStartLine}" Grid.Column="0"></Border>
					<Border Style="{StaticResource PreviewObjectStartLine}" Grid.Column="1"></Border>
					<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PreviewTypeTextBlock}" 
							   Text="Position"></TextBlock>
					<Border Style="{StaticResource PreviewTypeSeparator}"  Grid.Column="2"></Border>
					<Canvas Name="PreviewPositionCanvas" Grid.Column="1" Grid.ColumnSpan="1">
						<Ellipse Name="PreviewPositionShape" Canvas.Top="8.5" Panel.ZIndex="1000" Width="38" Height="38" Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF7D7D7D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					</Canvas>
				</Grid>
				<Grid Grid.Column="1" Grid.ColumnSpan="1">
					<TextBlock Style="{StaticResource PreviewTypeTextBlock}"
						Text="Scale"></TextBlock>
					<Rectangle Name="PreviewScaleShape" Width="35" Height="35" Fill="#FF7D7D7D" RenderTransformOrigin="0.5,0.5"/>
				</Grid>
			</Grid>
			<Contexts:GraphEditContext x:Name="EditPanel">
			</Contexts:GraphEditContext>
		</DockPanel>
	</Grid>
</UserControl>
