PenMotion/PenMotionEditor/UI/Elements/MotionItemBaseView.xaml

<UserControl x:Class="PenMotionEditor.UI.Elements.MotionItemBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PenMotionEditor.UI.Elements"
             mc:Ignorable="d" 
             d:DesignWidth="400">
	<DockPanel Name="BackPanel">
		<Grid Name="ContentContext" Height="40" DockPanel.Dock="Top">
			<DockPanel Name="ContentPanel" Background="#4F4F4F">
				<Grid Name="MotionContent" DockPanel.Dock="Right">
					<Canvas Name="PreviewGraphContext" Width="60" Height="32" Background="#FF595959" ClipToBounds="True" HorizontalAlignment="Right" Margin="0,0,5,0"/>
				</Grid>
				<Grid Name="FolderContent" DockPanel.Dock="Left" Visibility="Visible">
					<Grid Name="FoldButton" Width="12" Height="20">
						<Polygon Points="0,0 0,8 7,4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="#FF9E9E9E"/>
					</Grid>
				</Grid>
				<TextBox Name="NameTextBox" BorderThickness="0" IsHitTestVisible="False" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" FontSize="14" Text="Name" TextOptions.TextHintingMode="Animated" VerticalAlignment="Center" Margin="6,0" Foreground="#FFF1F1F1" Height="30" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="#FFDAAF3C" Background="#FF383838"/>
			</DockPanel>
		</Grid>
		<Grid>
			<Border Width="1" Background="#FF999999" HorizontalAlignment="Left"></Border>
			<StackPanel Name="ChildStackPanel" Margin="7, 0, 0, 0">
			</StackPanel>
		</Grid>
	</DockPanel>
</UserControl>
