PendulumMotion/PendulumMotionEditor/Views/Windows/MainWindow.xaml

<Window x:Class="PendulumMotionEditor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PendulumMotionEditor.Views.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Image="clr-namespace:PendulumMotionEditor.Resources.Image"
        xmlns:Items="clr-namespace:PendulumMotionEditor.Views.Items"
		xmlns:Components="clr-namespace:PendulumMotionEditor.Views.Components"
		xmlns:Context="clr-namespace:PendulumMotionEditor.Views.Contexts"
        mc:Ignorable="d"
        Title="PendulumMotionEditor" Width="1000" Height="600" Icon="/PendulumMotionEditor;component/Resources/Image/Icon.png" MinWidth="600" MinHeight="450" Focusable="False">
	<Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top" Name="TitleBar">
				<Components:FileManagerBar x:Name="FileManagerBar"/>
			</DockPanel>
			<Grid Background="#FF343434">
				<TextBlock Text="파일을 생성해라 애.송.이." Foreground="#FF5D5D5D" FontFamily="/PendulumMotionEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
				<Context:MotionEditorContext x:Name="EditorContext"></Context:MotionEditorContext>
			</Grid>
		</DockPanel>
		<Canvas Name="FxCanvas" IsHitTestVisible="False" Focusable="False"/>
	</Grid>
</Window>
