PendulumMotion/PendulumMotionEditor/Views/Windows/MainWindow.xaml

<Window x:Class="PendulumMotionEditor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Items="clr-namespace:PendulumMotionEditor.Views.Items"
		xmlns:Components="clr-namespace:PendulumMotionEditor.Views.Components"
        xmlns:Image="clr-namespace:PendulumMotionEditor.Resources.Image"
        xmlns:local="clr-namespace:PendulumMotionEditor.Views.Windows"
        mc:Ignorable="d"
        Title="PendulumMotionEditor" Width="1000" Height="600" Icon="/PendulumMotionEditor;component/Resources/Image/Icon.png" MinWidth="600" MinHeight="450">
	<DockPanel>
		<DockPanel.Resources>
			<System:Double x:Key="SeparatorWidth">4</System:Double>
			<SolidColorBrush x:Key="SeparatorColor" Color="#363636"></SolidColorBrush>
			<SolidColorBrush x:Key="PreviewLineColor" Color="#ABABAB"></SolidColorBrush>
			<System:Double x:Key="TitleButtonWidth">36</System:Double>
			<Thickness x:Key="TitleButtonSpace" Right="2"></Thickness>
			<Thickness x:Key="ListControlButtonSpace" Right="5"></Thickness>
		</DockPanel.Resources>
		<DockPanel DockPanel.Dock="Top" Name="TitleBar" Height="50">
			<Border DockPanel.Dock="Top" Height="{StaticResource SeparatorWidth}" Background="{StaticResource SeparatorColor}"></Border>
			<Grid Background="#525252">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
					<Grid Name="TMNewFileButton" Width="{StaticResource TitleButtonWidth}" Height="{StaticResource TitleButtonWidth}" Margin="{StaticResource TitleButtonSpace}">
						<Image:Button_NewFile Margin="6,6,0,0"/>
						<Border/>
					</Grid>
					<Grid Name="TMOpenFileButton" Width="{StaticResource TitleButtonWidth}" Height="{StaticResource TitleButtonWidth}" Margin="{StaticResource TitleButtonSpace}">
						<Image:Button_OpenFile Margin="6,4,0,0"/>
						<Border/>
					</Grid>
					<Grid Name="TMSaveFileButton" Width="{StaticResource TitleButtonWidth}" Height="{StaticResource TitleButtonWidth}" Margin="{StaticResource TitleButtonSpace}">
						<Image:Button_SaveFile Margin="6,3,0,0"/>
						<Border/>
					</Grid>
				</StackPanel>
			</Grid>
		</DockPanel>
		<Grid Background="#FF343434">
			<TextBlock Text="파일을 생성해라 애.송.이." Foreground="#FF5D5D5D" FontFamily="/PendulumMotionEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
			<DockPanel Name="ContentContext" Visibility="Visible">
				<DockPanel DockPanel.Dock="Left" Width="220" Background="#C7C7C7">
					<StackPanel Name="ListControlContext" Orientation="Horizontal" DockPanel.Dock="Top" Height="45" Background="#F2F2F2">
						<Border Width="6"></Border>
						<Grid Name="MLCreateMotionButton" Background="#F0B871" Width="{StaticResource TitleButtonWidth}" Height="{StaticResource TitleButtonWidth}" Margin="{StaticResource ListControlButtonSpace}">
							<Image:Button_CreateMotion Margin="9,9,0,0"/>
							<Border/>
						</Grid>
						<Grid Name="MLCreateFolderButton" Background="#BFBFBF" Width="{StaticResource TitleButtonWidth}" Height="{StaticResource TitleButtonWidth}" Margin="{StaticResource ListControlButtonSpace}">
							<Image:Button_CreateFolder Margin="9,9,0,0"/>
							<Border/>
						</Grid>
						<Grid Name="MLRemoveButton" Background="#BFBFBF" Width="{StaticResource TitleButtonWidth}" Height="{StaticResource TitleButtonWidth}" Margin="{StaticResource ListControlButtonSpace}">
							<Image:Button_RemoveItem Margin="11,6,0,0"/>
							<Border/>
						</Grid>
						<Grid Name="MLCopyButton" Background="#BFBFBF" Width="{StaticResource TitleButtonWidth}" Height="{StaticResource TitleButtonWidth}" Margin="{StaticResource ListControlButtonSpace}">
							<Image:Button_CopyMotion Margin="8,7,0,0"/>
							<Border/>
						</Grid>
					</StackPanel>
					<Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Name="MLItemContext" Orientation="Vertical">
							</StackPanel>
						</ScrollViewer>
						<Border Height="6" VerticalAlignment="Top">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#55000000" Offset="0"/>
									<GradientStop Color="#00000000" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</DockPanel>
				<Border DockPanel.Dock="Left" Width="{StaticResource SeparatorWidth}" Background="{StaticResource SeparatorColor}"></Border>
				<DockPanel>
					<DockPanel DockPanel.Dock="Top" Height="45" Background="#E8E8E8">
						<Components:SimpleTextbox x:Name="PreviewFpsEditText" DockPanel.Dock="Left" Width="60" Margin="8,0" TextOptions.TextHintingMode="Fixed"></Components:SimpleTextbox>
						<TextBlock DockPanel.Dock="Left" Text="FPS" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FF959595" VerticalAlignment="Bottom" Margin="0,0,0,12"></TextBlock>
						<Components:SimpleTextbox x:Name="PreviewSecondsEditText" DockPanel.Dock="Left" Width="60" Margin="8,0" TextOptions.TextHintingMode="Fixed"></Components:SimpleTextbox>
						<TextBlock DockPanel.Dock="Left" Text="Sec" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FF959595" VerticalAlignment="Bottom" Margin="0,0,0,12"></TextBlock>
						<TextBlock Name="ActualFrameTextView" DockPanel.Dock="Left" Text="(60 Frame)" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FF959595" VerticalAlignment="Bottom" Margin="10,0,0,12"></TextBlock>
						<TextBlock Name="ActualFPSTextView" DockPanel.Dock="Right" Text="60 FPS" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="#FFE2675B" VerticalAlignment="Bottom" Margin="0,0,12,12" HorizontalAlignment="Right"></TextBlock>
					</DockPanel>
					<Grid DockPanel.Dock="Top" Height="55" Background="#CCCCCC">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Grid Name="PreviewPositionGrid" Grid.Column="0" Grid.ColumnSpan="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Border Width="{StaticResource SeparatorWidth}" Background="{StaticResource PreviewLineColor}" HorizontalAlignment="Right" Grid.Column="0"></Border>
							<Border Width="{StaticResource SeparatorWidth}" Background="{StaticResource PreviewLineColor}" HorizontalAlignment="Right" Grid.Column="1"></Border>
							<TextBlock Margin="2,0,0,2" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="{StaticResource PreviewLineColor}" VerticalAlignment="Bottom" Text="Position" HorizontalAlignment="Left" FontSize="20"></TextBlock>
							<Border Width="{StaticResource SeparatorWidth}" Background="{StaticResource SeparatorColor}" HorizontalAlignment="Right" Grid.Column="2"></Border>
							<Rectangle Name="PreviewPositionShape" Width="30" Height="30" Grid.Column="1" Grid.ColumnSpan="3" Fill="White" Stroke="#FF6C6C6C" HorizontalAlignment="Left"></Rectangle>
						</Grid>
						<Grid Grid.Column="1" Grid.ColumnSpan="1">
							<TextBlock Margin="2" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" Foreground="{StaticResource PreviewLineColor}" VerticalAlignment="Bottom" Text="Scale" HorizontalAlignment="Left" FontSize="20"></TextBlock>
							<Ellipse Name="PreviewScaleShape" Width="35" Height="35" Fill="White" Stroke="#FF6C6C6C" RenderTransformOrigin="0.5,0.5"></Ellipse>
						</Grid>
					</Grid>
					<Grid>
						<Components:MGEditPanel x:Name="EditPanel">
						</Components:MGEditPanel>
						<Border Height="6" VerticalAlignment="Top">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#55000000" Offset="0"/>
									<GradientStop Color="#00000000" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</DockPanel>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
