Develop/PenMotionEditor/UI/Tabs/PreviewTab.xaml

<UserControl x:Class="PenMotionEditor.UI.Tabs.PreviewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             mc:Ignorable="d" 
             d:DesignWidth="800" Height="Auto" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PenMotionEditor;component/Resources/Style/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OptionText" TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
                <Setter Property="Background" Value="#FF303030"/>
                <Setter Property="Foreground" Value="#FFA6A6A6"/>
                <Setter Property="Text" Value="60"/>
                <Setter Property="MaxLength" Value="5"/>
            </Style>
            <Style x:Key="InfoText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/PenMotionEditor;component/Resources/Font/#KoPubDotum_Pro Medium"/>
                <Setter Property="Foreground" Value="#FF818181"/>
            </Style>
            <Style x:Key="ObjectStartLine" TargetType="Border">
                <Setter Property="Width" Value="4"/>
                <Setter Property="Background" Value="#454545"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="PreviewTypeSeparator" TargetType="Border">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="#FF252525"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="PreviewTypeTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF292929"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontFamily" Value="/PenMotionEditor;component/Resources/Font/#KoPubDotum_Pro Bold"/>
                <Setter Property="FontWeight" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <!--SettingPanel-->
        <DockPanel DockPanel.Dock="Top" Height="45" Background="#FF454545">
            <!--FPS-->
            <TextBox Name="FpsEditText" Style="{StaticResource OptionText}" DockPanel.Dock="Left" Width="60" Margin="8,0" TextOptions.TextHintingMode="Fixed"></TextBox>
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource InfoText}"
			Text="FPS" VerticalAlignment="Bottom" Margin="0,0,0,12"></TextBlock>

            <!--TotalSec-->
            <TextBox Name="SecondsEditText" Style="{StaticResource OptionText}" DockPanel.Dock="Left" Width="60" Margin="8,0" TextOptions.TextHintingMode="Fixed"></TextBox>
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource InfoText}"
				Text="Sec" VerticalAlignment="Bottom" Margin="0,0,0,12"></TextBlock>

            <!--ResultTotalFrame-->
            <TextBlock Name="ActualFrameTextView" DockPanel.Dock="Left" Style="{StaticResource InfoText}"
			Text="(60 Frame)" VerticalAlignment="Bottom" Margin="10,0,0,12"></TextBlock>

            <!--RealFPS-->
            <TextBlock Name="ActualFPSTextView" DockPanel.Dock="Right" Style="{StaticResource InfoText}"
			Text="60 FPS" VerticalAlignment="Bottom" Margin="0,0,12,12" HorizontalAlignment="Right"></TextBlock>
        </DockPanel>

        <!--PreviewPanel-->
        <Grid Name="PreviewGrid" DockPanel.Dock="Top" Height="55" Background="#FF3B3B3B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="1" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource ObjectStartLine}" Grid.Column="0"></Border>
                <Border Style="{StaticResource ObjectStartLine}" Grid.Column="1"></Border>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PreviewTypeTextBlock}" 
							   Text="Position"></TextBlock>
                <Border Style="{StaticResource PreviewTypeSeparator}"  Grid.Column="2"></Border>
                <Canvas Name="PositionCanvas" Grid.Column="1" Grid.ColumnSpan="1">
                    <Ellipse Name="PositionShape" Canvas.Top="8.5" Panel.ZIndex="1000" Width="38" Height="38" Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF7D7D7D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="1">
                <TextBlock Style="{StaticResource PreviewTypeTextBlock}"
						Text="Scale"></TextBlock>
                <Rectangle Name="ScaleShape" Width="35" Height="35" Fill="#FF7D7D7D" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
