Develop/PenMotionEditor/Resources/Style/Global.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Common-->
    <Style x:Key="HorizontalBoldSeparator" TargetType="Control">
        <Setter Property="Background" Value="#242424"/>
        <Setter Property="Height" Value="4"/>
    </Style>
    <Style x:Key="VerticalBoldSeparator" TargetType="Control" BasedOn="{StaticResource HorizontalBoldSeparator}">
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="ButtonImage" TargetType="UserControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FlatTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#B3B3B3"/>
        <Setter Property="Foreground" Value="#FF1B1B1B"/>
        <Setter Property="BorderBrush" Value="#FFF1F1F1"/>
        <Setter Property="SelectionBrush" Value="#FFDAAF3C"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="PenMotionEditor;component/Resources/Font/#KoPubDotum_Pro Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFCFCFCF"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFE6C73D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>