PendulumMotion/PendulumMotionEditor/App.xaml

<Application x:Class="PendulumMotionEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PendulumMotionEditor"
             Startup="OnStartup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GKitForWPF;component/Platform/WPF/Resources/Themes/FlatTheme.xaml"/>
				<ResourceDictionary>
					<!--Common-->
					<Style x:Key="HorizontalBoldSeparator" TargetType="Control">
						<Setter Property="Background" Value="#242424"/>
						<Setter Property="Height" Value="4"/>
					</Style>
					<Style x:Key="VerticalBoldSeparator" TargetType="Control" BasedOn="{StaticResource HorizontalBoldSeparator}">
						<Setter Property="Width" Value="4"/>
						<Setter Property="Height" Value="Auto"/>
					</Style>
					<Style x:Key="ButtonImage" TargetType="UserControl">
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					
					<!--FileManager-->
					<Style x:Key="FileManagerButtonImage" TargetType="Shape">
						<Setter Property="Fill" Value="#9C9C9C"/>
					</Style>
					
					<!--ListManager-->
					<Style x:Key="ListManagerButtonImage" TargetType="Shape">
						<Setter Property="Fill" Value="#FFFFFF"/>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Application.Resources>
</Application>
