PendulumMotion/PendulumMotionEditor/Views/Elements/MGPoint.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Elements.MGPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="MainHandleWidth">20</system:Double>
        <system:Double x:Key="SubHandleWidth">12</system:Double>
    </UserControl.Resources>
    <Canvas ClipToBounds="False">
        <Ellipse Name="SubHandle0" Canvas.Left="-56" Canvas.Top="-6" Width="{StaticResource SubHandleWidth}" Height="{StaticResource SubHandleWidth}" Fill="#9BB594" RenderTransformOrigin="0.5,0.5"></Ellipse>
        <Ellipse Name="SubHandle1" Canvas.Left="44" Canvas.Top="-6" Width="{StaticResource SubHandleWidth}" Height="{StaticResource SubHandleWidth}" Fill="#9BB594" RenderTransformOrigin="0.5,0.5"></Ellipse>
        <Line Name="SubLine0" X1="0" X2="-56" Stroke="#9BB594" StrokeThickness="2"></Line>
        <Line Name="SubLine1" X1="0" X2="44" Stroke="#9BB594" StrokeThickness="2"></Line>
        <Rectangle Name="MainHandle" Canvas.Left="-10" Canvas.Top="-10" Width="{StaticResource MainHandleWidth}" Height="{StaticResource MainHandleWidth}" Fill="#DBEBC0"></Rectangle>
    </Canvas>
</UserControl>
