PendulumMotion/PendulumMotionEditor/Views/Components/FileManagerBar.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Components.FileManagerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Components"
			 xmlns:Image="clr-namespace:PendulumMotionEditor.Resources.Image"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="50">
	<UserControl.Resources>
		<System:Double x:Key="ButtonWidth">36</System:Double>
		<Thickness x:Key="ButtonSpace" Right="2"></Thickness>
	</UserControl.Resources>
	<Grid Background="#FF242424">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
			<Grid Name="CreateFileButton" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonWidth}" Margin="{StaticResource ButtonSpace}">
				<Image:Button_NewFile Margin="6,6,0,0"/>
				<Border/>
			</Grid>
			<Grid Name="OpenFileButton" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonWidth}" Margin="{StaticResource ButtonSpace}">
				<Image:Button_OpenFile Margin="6,4,0,0"/>
				<Border/>
			</Grid>
			<Grid Name="SaveFileButton" Width="{StaticResource ButtonWidth}" Height="{StaticResource ButtonWidth}" Margin="{StaticResource ButtonSpace}">
				<Image:Button_SaveFile Margin="6,3,0,0"/>
				<Border/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
