PendulumMotion/PendulumMotionEditor/Views/Components/FileManagerBar.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Components.FileManagerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Components"
			 xmlns:Image="clr-namespace:PendulumMotionEditor.Resources.Image"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="50">
	<UserControl.Resources>
		<Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
			<Setter Property="Width" Value="36"/>
			<Setter Property="Height" Value="36"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
	</UserControl.Resources>
	<Grid Background="#FF242424">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
			<Button Name="CreateFileButton" Style="{StaticResource DefaultButton}">
				<Image:Button_NewFile Style="{StaticResource ButtonImage}"/>
			</Button>
			<Button Name="OpenFileButton" Style="{StaticResource DefaultButton}">
				<Image:Button_OpenFile Style="{StaticResource ButtonImage}"/>
			</Button>
			<Button Name="SaveFileButton" Style="{StaticResource DefaultButton}">
				<Image:Button_SaveFile Style="{StaticResource ButtonImage}"/>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
