PendulumMotion/PendulumMotionEditor/Views/Components/ListManagerBar.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Components.ListManagerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Components"
			 xmlns:Image="clr-namespace:PendulumMotionEditor.Resources.Image"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="45">
	<UserControl.Resources>
		<Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
			<Setter Property="Width" Value="36"/>
			<Setter Property="Height" Value="36"/>
			<Setter Property="Margin" Value="3, 5"/>
			<Setter Property="Background" Value="DimGray"/>
		</Style>
		<Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
			<Setter Property="Background" Value="#FFB38D61"/>
		</Style>
	</UserControl.Resources>
	<StackPanel Name="ListControlContext" Orientation="Horizontal" DockPanel.Dock="Top" Background="#FF454545">
		<Border Width="6"></Border>
		<Button Name="CreateItemButton" Style="{StaticResource AccentButton}" VerticalAlignment="Bottom">
			<Image:Button_CreateMotion Style="{StaticResource ButtonImage}"/>
		</Button>
		<Button Name="CreateFolderButton" Style="{StaticResource DefaultButton}">
			<Image:Button_CreateFolder Style="{StaticResource ButtonImage}"/>
		</Button>
		<Button Name="RemoveButton" Style="{StaticResource DefaultButton}">
			<Image:Button_RemoveItem Style="{StaticResource ButtonImage}"/>
		</Button>
		<Button Name="CopyButton" Style="{StaticResource DefaultButton}">
			<Image:Button_CopyMotion Style="{StaticResource ButtonImage}"/>
		</Button>
	</StackPanel>
</UserControl>
