PendulumMotion/PendulumMotionEditor/Views/Components/MGEditPanel.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Components.MGEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Components"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450" ClipToBounds="True">
	<Grid>
		<Canvas Name="GridContext" Background="#404040"/>
		<Canvas Name="PreviewContext">
			<Grid Name="PlaybackRadar" Width="30" Height="1000">
				<Grid.Background>
					<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
						<GradientStop Color="#00C55227" Offset="0"/>
						<GradientStop Color="#33DFDF37" Offset="0.864"/>
						<GradientStop Color="#66FFF9D1" Offset="0.872"/>
					</LinearGradientBrush>
				</Grid.Background>
			</Grid>
		</Canvas>
		<Canvas Name="GraphContext"></Canvas>
		<Canvas Name="PointContext"></Canvas>
		<Canvas Name="SmartContext">
			<TextBlock Name="SmartFollowTextView" ClipToBounds="False" Text="hi" Foreground="#FF62CD89" FontFamily="/PendulumMotionEditor;component/Resources/Font/#KoPubDotum_Pro Medium" FontSize="14"/>
			<Line Name="SmartLineForYView" X1="0" X2="100" Y1="100" Y2="100" Stroke="#FF3AFF9D"></Line>
			<Line Name="SmartLineForXView" X1="100" X2="100" Y1="0" Y2="100" Stroke="#FF3AFF9D"></Line>
        </Canvas>
	</Grid>
</UserControl>
