PendulumMotion/PendulumMotionEditor/Views/Items/PMItemView.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Items.PMItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Items"
             mc:Ignorable="d" 
             d:DesignWidth="400">
	<DockPanel Name="BackPanel" Background="#FF7C7C7C">
		<StackPanel Name="ChildContext" DockPanel.Dock="Bottom" Margin="8, 0, 0, 0">
		</StackPanel>
		<DockPanel Name="ContentContext">
			<DockPanel Name="ContentPanel" Height="40" Background="#E0E0E0">
				<Border DockPanel.Dock="Bottom" Height="1" Background="#B5B5B5" VerticalAlignment="Bottom"></Border>
				<Grid Name="MotionContent" DockPanel.Dock="Right">
					<Canvas Name="PreviewContext" Width="60" Height="32" Background="#A69165" HorizontalAlignment="Right" Margin="0,0,5,0"/>
				</Grid>
				<Grid Name="FolderContent" DockPanel.Dock="Left" Visibility="Visible">
					<Grid Name="FoldButton" Width="12" Height="20">
						<Polygon Points="0,0 0,8 7,4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="#FF9E9E9E"/>
					</Grid>
				</Grid>
				<TextBlock FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" FontSize="14" Text="Name" TextOptions.TextHintingMode="Animated" VerticalAlignment="Center" Margin="6,0,0,0" Foreground="#FF2C2C2C"/>
			</DockPanel>
		</DockPanel>
	</DockPanel>
</UserControl>
