PendulumMotion/PendulumMotionEditor/Views/Items/PMItemView.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Items.PMItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Items"
             mc:Ignorable="d" 
             d:DesignWidth="400">
	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="#FFCFCFCF"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="#FFE6C73D"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel Name="BackPanel" Background="#FF7C7C7C">
		<StackPanel Name="ChildContext" DockPanel.Dock="Bottom" Margin="8, 0, 0, 0">
		</StackPanel>
		<DockPanel Name="ContentContext">
			<DockPanel Name="ContentPanel" Height="40" Background="#E0E0E0">
				<Border DockPanel.Dock="Bottom" Height="1" Background="#B5B5B5" VerticalAlignment="Bottom"></Border>
				<Grid Name="MotionContent" DockPanel.Dock="Right">
					<Canvas Name="PreviewGraphContext" Width="60" Height="32" Background="#FF63605C" ClipToBounds="True" HorizontalAlignment="Right" Margin="0,0,5,0"/>
				</Grid>
				<Grid Name="FolderContent" DockPanel.Dock="Left" Visibility="Visible">
					<Grid Name="FoldButton" Width="12" Height="20">
						<Polygon Points="0,0 0,8 7,4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="#FF9E9E9E"/>
					</Grid>
				</Grid>
				<TextBox Name="NameEditText" IsHitTestVisible="False" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" FontSize="14" Text="Name" TextOptions.TextHintingMode="Animated" VerticalAlignment="Center" Margin="6,0" Foreground="#FF343434" Height="30" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="#FFDAAF3C"/>
			</DockPanel>
		</DockPanel>
	</DockPanel>
</UserControl>
