PendulumMotion/PendulumMotionEditor/Views/Items/PMItemView.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Items.PMItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Items"
             mc:Ignorable="d" 
             d:DesignWidth="400">
	<DockPanel Name="BackPanel">
		<Grid Name="ContentContext" Height="40" DockPanel.Dock="Top">
			<DockPanel Name="ContentPanel" Background="#E0E0E0">
				<Border DockPanel.Dock="Bottom" Height="1" Background="#B5B5B5" VerticalAlignment="Bottom"></Border>
				<Grid Name="MotionContent" DockPanel.Dock="Right">
					<Canvas Name="PreviewGraphContext" Width="60" Height="32" Background="#FF63605C" ClipToBounds="True" HorizontalAlignment="Right" Margin="0,0,5,0"/>
				</Grid>
				<Grid Name="FolderContent" DockPanel.Dock="Left" Visibility="Visible">
					<Grid Name="FoldButton" Width="12" Height="20">
						<Polygon Points="0,0 0,8 7,4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="#FF9E9E9E"/>
					</Grid>
				</Grid>
				<TextBox Name="NameEditText" BorderThickness="0" IsHitTestVisible="False" FontFamily="/SweepMotionEditor;component/Resource/Font/#KoPubDotum_Pro Bold" FontSize="14" Text="Name" TextOptions.TextHintingMode="Animated" VerticalAlignment="Center" Margin="6,0" Foreground="#FF343434" Height="30" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="#FFDAAF3C"/>
			</DockPanel>
		</Grid>
		<Grid>
			<Border Width="1" Background="#FF999999" HorizontalAlignment="Left"></Border>
			<StackPanel Name="ChildContext" Margin="7, 0, 0, 0">
			</StackPanel>
		</Grid>
	</DockPanel>
</UserControl>
