PendulumMotion/PendulumMotionEditor/Views/Items/PMPointView.xaml

<UserControl x:Class="PendulumMotionEditor.Views.Items.PMPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PendulumMotionEditor.Views.Items"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="MainHandleWidth">20</system:Double>
        <system:Double x:Key="SubHandleWidth">12</system:Double>
    </UserControl.Resources>
    <Canvas ClipToBounds="False">
		<Line x:FieldModifier="private" Name="SubLine0" X1="0" X2="-56" Stroke="#B5AB94" StrokeThickness="2"></Line>
		<Line x:FieldModifier="private" Name="SubLine1" X1="0" X2="44" Stroke="#B5AB94" StrokeThickness="2"></Line>
		<Ellipse x:FieldModifier="private" Name="SubHandle0" Canvas.Left="-56" Canvas.Top="-6" Width="{StaticResource SubHandleWidth}" Height="{StaticResource SubHandleWidth}" Fill="#DBCFB3" RenderTransformOrigin="0.5,0.5"></Ellipse>
		<Ellipse x:FieldModifier="private" Name="SubHandle1" Canvas.Left="44" Canvas.Top="-6" Width="{StaticResource SubHandleWidth}" Height="{StaticResource SubHandleWidth}" Fill="#DBCFB3" RenderTransformOrigin="0.5,0.5"></Ellipse>
		<Rectangle x:FieldModifier="private" Name="MainHandle" Canvas.Left="-10" Canvas.Top="-10" Width="{StaticResource MainHandleWidth}" Height="{StaticResource MainHandleWidth}" Fill="#F2EEE1"></Rectangle>
    </Canvas>
</UserControl>
