PenMotion/PenMotionEditor/UI/Tabs/EditorContext.xaml

<UserControl x:Class="PenMotionEditor.UI.Tabs.EditorContext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

			 xmlns:Ad="http://schemas.xceed.com/wpf/xaml/avalondock"
			 xmlns:AdConverters="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdThemes="clr-namespace:Bgoon.AvalonDockTheme;assembly=Bgoon.AvalonDockThemes"

			 xmlns:Tabs="clr-namespace:PenMotionEditor.UI.Tabs"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<!--Editor Context-->
		<Ad:DockingManager x:Name="dockManager" Grid.Row="1">
			<Ad:DockingManager.Theme>
				<AdThemes:FlatDarkTheme/>
			</Ad:DockingManager.Theme>

			<Ad:LayoutRoot>
				<Ad:LayoutPanel Orientation="Horizontal">
					<!--Tab 1-->
					<Ad:LayoutAnchorablePaneGroup x:Name="AdMotionTab" DockWidth="200px">
						<Ad:LayoutAnchorablePane>
							<Ad:LayoutAnchorable Title="Motion" CanDockAsTabbedDocument="True" CanAutoHide="False">
								<Tabs:MotionTab x:Name="MotionTab"/>
							</Ad:LayoutAnchorable>
						</Ad:LayoutAnchorablePane>
					</Ad:LayoutAnchorablePaneGroup>

					<!--Tab 2-->
					<Ad:LayoutAnchorablePaneGroup x:Name="AdGraphEditTab" Orientation="Vertical" DockWidth="3*">
						<Ad:LayoutAnchorablePane>
							<Ad:LayoutAnchorable Title="GraphEditor" CanAutoHide="False">
								<DockPanel>
									<Tabs:PreviewTab DockPanel.Dock="Top" x:Name="PreviewTab"/>
									<Tabs:GraphEditorTab x:Name="GraphEditorTab"/>
								</DockPanel>
							</Ad:LayoutAnchorable>
						</Ad:LayoutAnchorablePane>
					</Ad:LayoutAnchorablePaneGroup>
				</Ad:LayoutPanel>
			</Ad:LayoutRoot>
		</Ad:DockingManager>
	</Grid>
</UserControl>
