PenMotion/PenMotionEditor/UI/Tabs/EditorContext.xaml

<UserControl x:Class="PenMotionEditor.UI.Tabs.EditorContext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

			 xmlns:Ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdConverters="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdCtrls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdThemes="clr-namespace:Bgoon.AvalonDockTheme;assembly=Bgoon.AvalonDockThemes"

			 xmlns:Tabs="clr-namespace:PenMotionEditor.UI.Tabs"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<!--Editor Context-->
		<Ad:DockingManager x:Name="dockManager" Grid.Row="1">
			<Ad:DockingManager.Theme>
				<AdThemes:FlatDarkTheme/>
			</Ad:DockingManager.Theme>

			<AdLayout:LayoutRoot>
				<AdLayout:LayoutPanel Orientation="Horizontal">
					<!--Tab 1-->
					<AdLayout:LayoutDocumentPaneGroup DockWidth="1*">
						<AdLayout:LayoutDocumentPane>
							<AdLayout:LayoutAnchorable Title="Motion">
								<Tabs:MotionTab x:Name="MotionTab"/>
							</AdLayout:LayoutAnchorable>
						</AdLayout:LayoutDocumentPane>
					</AdLayout:LayoutDocumentPaneGroup>

					<!--Tab 2-->
					<AdLayout:LayoutDocumentPaneGroup Orientation="Vertical" DockWidth="3*">
						<AdLayout:LayoutDocumentPane DockHeight="128">
							<AdLayout:LayoutAnchorable Title="Preview">
								<Tabs:PreviewTab x:Name="PreviewTab"/>
							</AdLayout:LayoutAnchorable>
						</AdLayout:LayoutDocumentPane>
						<AdLayout:LayoutDocumentPane DockHeight="1*">
							<AdLayout:LayoutAnchorable Title="GraphEditor">
								<Tabs:GraphEditorTab x:Name="GraphEditorTab"/>
							</AdLayout:LayoutAnchorable>
						</AdLayout:LayoutDocumentPane>
					</AdLayout:LayoutDocumentPaneGroup>
				</AdLayout:LayoutPanel>
			</AdLayout:LayoutRoot>
		</Ad:DockingManager>
	</Grid>
</UserControl>
